upstream backend {
  server tarantool:3301;
}
server {
  #listen       443 ssl http2;
  #listen       [::]:443 ssl http2;
  listen 8080;
  server_name localhost;
  
  access_log off;
  autoindex off;
  expires max;
  client_max_body_size 1m;
  error_page 404 /404.html;
  error_page 500 502 503 504 /50x.html;
  index index.html;
  default_type 'text/html';
  charset utf-8;
  #root   /var/www;

  resolver 8.8.8.8 8.8.4.4 valid=300s;
  resolver_timeout 5s;
  # How long to allow each connection to stay idle; longer values are better
  # for each individual client, particularly for SSL, but means that worker
  # connections are tied up longer. (Default: 65)
  keepalive_timeout 20;
  # Tell Nginx not to send out partial frames; this increases throughput
  # since TCP frames are filled up before being sent out. (adds TCP_CORK)
  tcp_nopush      on;

  location /nginx-status {
    stub_status         on;
    access_log          off;
    allow               127.0.0.1;
  }
  
  include inc/app.conf;
  #include inc/gzip.conf;
  #include inc/ssl.conf;
  #include inc/static.conf;
}

server {# http -> https
  listen       80;
  server_name  localhost www.localhost;
  return 301   https://localhost$request_uri;
}
server {# www -> .
  listen       443 ssl;
  listen       [::]:443 ssl;
  server_name  www.localhost;
  return 301  https://localhost$request_uri;
}

server {
  listen 80 default_server;
  return 444;
}

server {
  server_name xss-report.localhost;
  return 200 '';
}
